# aplib.net-demo

./: .gitignore  LICENSE  README.md  index.html  release.config.js  sonar-project.properties
.github/: pull_request_template.md
.github/workflows/: test-build-old.yaml  test-build-release.yaml  test-build.yaml  test.yaml
.husky/: pre-commit
aplib.net-demo/: .editorconfig  Unity.Burst.CodeGen.csproj  Unity.Burst.Editor.csproj  Unity.Burst.csproj  Unity.CollabProxy.Editor.csproj  Unity.Mathematics.Editor.csproj  Unity.Mathematics.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Searcher.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualScripting.Core.Editor.csproj  Unity.VisualScripting.Core.csproj  Unity.VisualScripting.Flow.Editor.csproj  Unity.VisualScripting.Flow.csproj  Unity.VisualScripting.SettingsProvider.Editor.csproj  Unity.VisualScripting.Shared.Editor.csproj  Unity.VisualScripting.State.Editor.csproj  Unity.VisualScripting.State.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEngine.TestRunner.csproj  aplib.net-demo.sln
aplib.net-demo/Assets/: BuildNavMesh.cs  DebugEyes.cs  Idle.cs  InitTestScene638477481654312629.unity  InitTestScene638494057615410853.unity  InitTestScene638494057904230862.unity  InitTestScene638494058508555526.unity  InitTestScene638494058853077562.unity  InitTestScene638494060760716450.unity  InitTestScene638494061754841786.unity  InitTestScene638494062878381631.unity  InitTestScene638494063547435702.unity  InitTestScene638494064328233514.unity  InitTestScene638494066223375773.unity  InitTestScene638494067628767470.unity  InitTestScene638494069722924349.unity  InitTestScene638494070569808704.unity  InitTestScene638494072095671821.unity  InitTestScene638494073711326786.unity  InitTestScene638494074756498703.unity  InitTestScene638494075812942312.unity  InitTestScene638494076477364101.unity  InitTestScene638494078078357460.unity  InitTestScene638494078923981082.unity  InitTestScene638494080013365515.unity  InitTestScene638494080687315937.unity  InitTestScene638494081581476231.unity  InitTestScene638494082179767099.unity  InitTestScene638494083124864770.unity  InitTestScene638494086288247940.unity  InitTestScene638494088008660372.unity  InitTestScene638494091396080895.unity  InitTestScene638494093512011648.unity  New Terrain.asset  PlayerInput.cs  PlayerInput.inputactions  csc.rsp
aplib.net-demo/Assets/Animation/: MeleeAnimatorController.controller  loaded.anim
aplib.net-demo/Assets/Animation/Animations/: Charge-up.anim  IdleMotion.anim  Melee Enemy Body.controller  Swing.anim
aplib.net-demo/Assets/Art/Materials/: Ground.mat  Mural.mat  MuralJ.mat  MuralMaterial.mat  New Material.mat  Wall.mat
aplib.net-demo/Assets/Art/Models/: ammo_sniper.fbx  bottle.fbx
aplib.net-demo/Assets/Art/Particles/: Heal.prefab  Sparkle.prefab
aplib.net-demo/Assets/Editor/: GameObjectPlacerEditor.cs  GridPlacerEditor.cs
aplib.net-demo/Assets/Editors/: EnemySpawnerEditor.cs  GameObjectPlacerEditor.cs  GridPlacerEditor.cs  LevelGenerationPipelineEditor.cs
aplib.net-demo/Assets/Input/: PlayerInput.cs  PlayerInput.inputactions  UiInput.cs  UiInput.inputactions
aplib.net-demo/Assets/Materials/: KeyMaterial.mat  ModelTexture.mat  Player.mat  PlayerPhysic.physicMaterial
aplib.net-demo/Assets/Materials 1/: TargetModelTexture.mat
aplib.net-demo/Assets/Materials/ColorTexture/: Player.mat
aplib.net-demo/Assets/Materials/Colors/: Blue Mat.mat  Dark Blue Mat.mat  Dark Green Mat.mat  Glass.mat  Glass_Purple.mat  Glass_Red.mat  Green Mat.mat  Key_gold_mat.mat  Key_iron_mat.mat  Red Mat.mat  pPlane3Mat.mat
aplib.net-demo/Assets/Models/Key/: key.unity  (+1 more)
aplib.net-demo/Assets/Plugins/: Aplib.Core.xml  Aplib.Integrations.Unity.deps.json
aplib.net-demo/Assets/Prefabs/: CanvasManager WinScreen.prefab  CanvasManager.prefab  Corner.prefab  Cross.prefab  DeadEnd.prefab  Empty Room.prefab  Empty.prefab  FirstPersonCamera.prefab  FollowTargetCamera.prefab  Player.prefab  RoomBasic.prefab  RoomProbuilder.prefab  Straight.prefab  TSection.prefab  TestItem.prefab
aplib.net-demo/Assets/ProBuilder Data/: Default Material Palette.asset
aplib.net-demo/Assets/Scenes/: 73_AddSoundController.unity  AbstractEnemy.unity  AddCamera.unity  AddCameraManager.unity  AddPoints.unity  AddRangedAnimations.unity  AmmoItem.unity  AnimationsMelee.unity  Character_Controller.unity  Configutation.cs  ConnectedComponents.unity  ConnectingConnectedComponents.unity  Crosbow test.unity  DoorLogic.unity  Exploration_Level.unity  FirstTestScene.unity  FixMomentum.unity  GridSystem.unity  GridSystemMainMenu.unity  HealthComponent.unity  HealthPotion.unity  InGameSettings.unity  ItemTestLevel.unity  KeyPrefab.unity  KeyTestLevel.unity  LevelGeneration.unity  Main.unity  MeleeEnemy.unity  MeleeWeapon.unity  MeleeWeaponMenu.unity  Menu.unity  MouseLock.unity  PathfindingTest2.unity  PathfindingTest3.unity  PickupableItems.unity  ProBuilder.unity  RagePotion.unity  RangedEnemy.unity  RangedWeapon.unity  RespawnButton.unity  (+8 more)
aplib.net-demo/Assets/ScriptableObjects/: ConnectedComponentsTestSceneSpawnableEnemies 1.asset  ConnectedComponentsTestSceneSpawnableEnemies.asset  GameplayTestSceneSpawnableEnemies.asset  GameplayTestSceneSpawnableItems.asset  GridSystemSpawnableEnemies.asset  ItemSpawnTestScene.asset  ItemSpawningTestSceneSpawnableEnemies 1.asset  ItemSpawningTestSceneSpawnableEnemies.asset  RoomObjects.asset
aplib.net-demo/Assets/Scripts/: BuildNavMesh.cs  Configuration.cs  DebugGlobals.cs  GameManager.cs  InputManager.cs  Scripts.asmdef  SharedRandom.cs  TestScripts.cs
aplib.net-demo/Assets/UI/: CanvasManager.prefab
aplib.net-demo/ProjectSettings/: EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
scripts/: Analysis.csproj  install-unity.bash
workflow-scripts/test-build/: activate-unity-license.sh  install-unity-editor.sh  retrieve-activation-file.sh  sonarqube-analysis.sh
(+348 files in other folders)
