sonar.organization=team-zomsa
sonar.projectKey=team-zomsa_aplib.net-demo

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./aplib.net-demo/Assets/Scripts/